<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>TalkingDrum | Design Shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TalkingDrum | Design Shop">
    <link rel="stylesheet" href="css/main.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108760008-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108760008-1');
    </script>

  </head>

  <body>
    
    <div class="container">

      <div class="hero">
        <a href="#" class="logo"><object type="image/svg+xml" data="img/talkingdrum-logo.svg"></object></a>
        <h1 class="mainBlurb">We are a small product design shop.</h1>
        <p class="details">We love to work closely with early stage founders to turn their <span class="highlight">ideas</span> into <span class="highlight">meaningful</span>, <span class="highlight">human centered</span> &amp; <span class="highlight">delightful experiences</span> that <span class="highlight">people love</span>.</p>

      </div>
    </div>


    <div class="footer container">
      <div class="contactus">
        <a href="mailto:hello@talkindrum.design">hello@talkingdrum.design</a>
        <a href="tel:+31645804782">064-580-4782</a>
      </div>
      <div class="location">
        <a target="_blank" href="https://www.google.nl/maps/place/Doctor+Albert+Schweitzerlaan+51,+1443+WP+Purmerend/@52.5074516,4.9723577,18.95z/data=!4m5!3m4!1s0x47c606c9fe33df6b:0xf9cff347e574e7c0!8m2!3d52.5074475!4d4.9729062?hl=en">
          Dr. Albert Shweitzerlaan 51<br>
          Purmerend 1443 WP<br>
          Netherlands.
        </a>
      </div>
    </div>
  </body>
  <!-- <script src="js/main.js"></script> -->
  <script src="js/main.js"></script>

</html>


